Video Lesson to accompany this tab:
https://www.youtube.com/watch?v=2RpLGXvI7to

================
CAPO on 1st FRET
================

[VERSE x2]
0.00 - 0.32
"I found a love for me..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|---2h3-2----2-2--|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|---3---3----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0-------0-------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[PRE-CHORUS x1]
0.33 - 1.02
"Cause we were just kids when we fell in love..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|----2-2-----2-2--|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0-------0-------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|-2---------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|-3---------------|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0---------------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[CHORUS x4]
1.03 - 1.33
"Baby I'm dancing in the dark, with you between my arms..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----2-2-----2-2--|
D|-----------------|-----------------|-----------------|-0-------0-------|
A|-----------------|-3-------3-------|-----------------|-----------------|
E|-0-------0-------|-----------------|-3-------3-------|-----------------|

[FILL]
1.34 - 1.41
e|------------------|------------------|------------------|-2------------|
B|-------3--------3-|-------3--------3-|----------3-------|-3------------|
G|----0--------0----|----0--------0----|-------0-----0----|-2------------|
D|------------------|----------0-------|----2-----------2-|-0------------|
A|------------------|------------------|-3----------------|--------------|
E|-3--------2-------|-0----------------|------------------|--------------|

[VERSE x2]
1.42 - 2.11
"Well I found a woman, stronger than anyone I know..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|---2h3-2----2-2--|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|---3---3----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0-------0-------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[PRE-CHORUS x1]
2.12 - 2.41
"We are still kids, but we're so in love, fighting against all odds..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|----2-2-----2-2--|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0-------0-------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3-------3-------|-3-------3-------|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|----2-2-----2-2--|-2---------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|-3---------------|
G|----0-0-----0-0--|----0-0-----0-0--|-----------------|-----------------|
D|-----------------|-----------------|-0-------0-------|-0---------------|
A|-3-------3-------|-3-------3-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[CHORUS x4]
2.42 - 3.12
"Baby I'm dancing in the dark, with you between my arms..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----2-2-----2-2--|
D|-----------------|-----------------|-----------------|-0-------0-------|
A|-----------------|-3-------3-------|-----------------|-----------------|
E|-0-------0-------|-----------------|-3-------3-------|-----------------|

[SOLO x1]
3.13 - 3.27
e|-----------------|-----------------|---------------------------|------------------|
B|-----------------|-----------------|---------------------------|------------------|
G|-----------------|-----------------|---------------------------|------------------|
D|-----5--7-7/9----|-9-9\7-5-7-8p7p5-|-----5--7-7/9---7-5-7-7/10-|-10\9-7-5-7--5--4-|
A|-5h7-------------|-----------------|-5h7-----------------------|------------------|
E|-----------------|-----------------|---------------------------|------------------|

[CHORUS x5]
3.28 - 4.05
"Baby I'm dancing in the dark, with you between my arms..."
e|-----------------|-----------------|-----------------|-----------------|
B|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|----3-3-----3-3--|
G|----0-0-----0-0--|----0-0-----0-0--|----0-0-----0-0--|----2-2-----2-2--|
D|-----------------|-----------------|-----------------|-0-------0-------|
A|-----------------|-3-------3-------|-----------------|-----------------|
E|-0-------0-------|-----------------|-3-------3-------|-----------------|

[FILL]
4.06 - To End
e|------------------|------------------|------------------|-2---------3--|
B|-------3--------3-|-------3--------3-|----------3-------|-3---------3--|
G|----0--------0----|----0--------0----|-------0-----0----|-2---------0--|
D|------------------|----------0-------|----2-----------2-|-0---------0--|
A|------------------|------------------|-3----------------|-----------2--|
E|-3--------2-------|-0----------------|------------------|-----------3--|


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down

************************************
